# SSAFit_Project

./: .gitignore  README.md  README_Honggyun.md  README_Jiwoon.md  final_pjt_schema.sql
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: github-issue-reference.yml  jira-issue-close.yml  jira-issue-create.yml  jira-issue-drop.yml  jira-issue-in-progress.yml  jira-issue-reopen.yml  jira-issue-update.yml
FPJ-FE/: README.md  background.js  package-lock.json  package.json  sidepanel.html  sidepanel.js  vite.config.js
FPJ-FE/public/: manifest.json
FPJ-FE/src/: App.vue  main.js
FPJ-FE/src/components/cards/: Card.vue  CardBase.vue  CardFace.module.css  CardStack.vue  CircularProgress.vue  FlipCard.vue  InfoCard.vue
FPJ-FE/src/components/common/: CustomButton.vue  Header.vue  InfoPanel.module.css  InfoPanel.vue  NavBase.vue  RecentCards.vue  SidepanelNav.vue  WebViewNav.vue
FPJ-FE/src/components/common/cards/: CardBase.vue  CardFace.module.css  CardFaceBack.vue  CardFaceFront.vue  CardStack.vue  FlipCard.vue  InfoCard.vue  test.vue
FPJ-FE/src/components/content/: Collections.vue
FPJ-FE/src/components/user/: LoginForm.vue  RegisterForm.vue  UserInfo.vue  UserInfoBaseForm.vue
FPJ-FE/src/composables/: index.js
FPJ-FE/src/composables/auth/: useAccountService.js  useAuth.js  useAuthService.js  useRegister.js  useValidation.js
FPJ-FE/src/composables/data/: useAxios.js  useAxiosService.js  useCardService.js  useExerciseService.js  useUserInfoService.js
FPJ-FE/src/constants/: apiEndpoints.js
FPJ-FE/src/layout/: SidepanelLayout.vue  WebViewLayout.vue
FPJ-FE/src/router/: index.js
FPJ-FE/src/stores/: accountStore.js  authStore.js  cardStore.js  exerciseStore.js  types.js  userStore.js
FPJ-FE/src/views/: AuthView.vue  CollectionView.vue  MainView.vue  PreferenceView.vue  UserProfileView.vue
PJT-FINAL-J-JW-HG/: HELP.md  pom.xml
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/: PjtFinalJJwHgApplication.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/config/: DBConfig.java  SecurityConfig.java  WebConfig.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/controller/: AccountController.java  AuthController.java  CardController.java  CardsController.java  ExerciseController.java  ExercisesController.java  GenAIController.java  UserController.java  UsersController.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/filter/: JwtAuthFilter.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/interceptor/: JwtInterceptor.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/model/dao/: CardDao.java  ExerciseDao.java  UserDao.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/model/dto/: Card.java  CollectedCard.java  Exercise.java  User.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/model/service/: CardService.java  CardServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  UserService.java  UserServiceImpl.java
PJT-FINAL-J-JW-HG/src/main/java/com/ssafit/util/: JwtUtil.java  StringParseUtil.java
PJT-FINAL-J-JW-HG/src/main/resources/: application.properties
PJT-FINAL-J-JW-HG/src/main/resources/mappers/: cardMapper.xml  exerciseMapper.xml  userMapper.xml
PJT-FINAL-J-JW-HG/src/main/resources/static/mappers/: cardMapper.xml
